<?xml version="1.0"?>
<font>
  <info face="Cooper Black" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="128" base="102" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="1" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="CooperLarge_0.png" />
  </pages>
  <chars count="200">
    <char id="32" x="1018" y="0" width="3" height="1" xoffset="-1" yoffset="127" xadvance="28" page="0" chnl="15" />
    <char id="33" x="794" y="696" width="27" height="76" xoffset="4" yoffset="27" xadvance="34" page="0" chnl="15" />
    <char id="34" x="803" y="897" width="42" height="34" xoffset="3" yoffset="26" xadvance="48" page="0" chnl="15" />
    <char id="35" x="533" y="774" width="59" height="70" xoffset="4" yoffset="33" xadvance="67" page="0" chnl="15" />
    <char id="36" x="0" y="306" width="61" height="84" xoffset="3" yoffset="29" xadvance="67" page="0" chnl="15" />
    <char id="37" x="183" y="548" width="89" height="77" xoffset="1" yoffset="26" xadvance="90" page="0" chnl="15" />
    <char id="38" x="629" y="303" width="97" height="79" xoffset="1" yoffset="24" xadvance="97" page="0" chnl="15" />
    <char id="39" x="1002" y="202" width="20" height="34" xoffset="3" yoffset="26" xadvance="25" page="0" chnl="15" />
    <char id="40" x="547" y="204" width="49" height="98" xoffset="7" yoffset="26" xadvance="56" page="0" chnl="15" />
    <char id="41" x="497" y="204" width="49" height="98" xoffset="0" yoffset="26" xadvance="56" page="0" chnl="15" />
    <char id="42" x="413" y="901" width="47" height="44" xoffset="10" yoffset="26" xadvance="67" page="0" chnl="15" />
    <char id="43" x="116" y="914" width="55" height="55" xoffset="6" yoffset="42" xadvance="67" page="0" chnl="15" />
    <char id="44" x="384" y="911" width="28" height="45" xoffset="3" yoffset="77" xadvance="33" page="0" chnl="15" />
    <char id="45" x="100" y="971" width="34" height="21" xoffset="-1" yoffset="62" xadvance="32" page="0" chnl="15" />
    <char id="46" x="986" y="891" width="28" height="26" xoffset="3" yoffset="77" xadvance="33" page="0" chnl="15" />
    <char id="47" x="283" y="204" width="54" height="98" xoffset="-5" yoffset="26" xadvance="53" page="0" chnl="15" />
    <char id="48" x="784" y="774" width="63" height="64" xoffset="2" yoffset="39" xadvance="67" page="0" chnl="15" />
    <char id="49" x="848" y="771" width="59" height="64" xoffset="4" yoffset="39" xadvance="67" page="0" chnl="15" />
    <char id="50" x="662" y="774" width="65" height="68" xoffset="0" yoffset="39" xadvance="67" page="0" chnl="15" />
    <char id="51" x="72" y="783" width="66" height="74" xoffset="-1" yoffset="39" xadvance="67" page="0" chnl="15" />
    <char id="52" x="925" y="615" width="64" height="77" xoffset="1" yoffset="35" xadvance="67" page="0" chnl="15" />
    <char id="53" x="139" y="783" width="61" height="74" xoffset="3" yoffset="39" xadvance="67" page="0" chnl="15" />
    <char id="54" x="259" y="782" width="66" height="72" xoffset="1" yoffset="31" xadvance="67" page="0" chnl="15" />
    <char id="55" x="399" y="303" width="64" height="80" xoffset="1" yoffset="36" xadvance="67" page="0" chnl="15" />
    <char id="56" x="465" y="774" width="67" height="70" xoffset="0" yoffset="33" xadvance="67" page="0" chnl="15" />
    <char id="57" x="859" y="618" width="65" height="77" xoffset="1" yoffset="39" xadvance="67" page="0" chnl="15" />
    <char id="58" x="0" y="858" width="28" height="57" xoffset="3" yoffset="46" xadvance="33" page="0" chnl="15" />
    <char id="59" x="991" y="298" width="28" height="76" xoffset="3" yoffset="46" xadvance="33" page="0" chnl="15" />
    <char id="60" x="0" y="705" width="50" height="77" xoffset="3" yoffset="26" xadvance="56" page="0" chnl="15" />
    <char id="61" x="652" y="899" width="55" height="35" xoffset="6" yoffset="53" xadvance="67" page="0" chnl="15" />
    <char id="62" x="970" y="537" width="50" height="77" xoffset="3" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="63" x="601" y="697" width="54" height="76" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15" />
    <char id="64" x="716" y="540" width="85" height="77" xoffset="2" yoffset="26" xadvance="89" page="0" chnl="15" />
    <char id="65" x="642" y="462" width="94" height="77" xoffset="-1" yoffset="26" xadvance="92" page="0" chnl="15" />
    <char id="66" x="249" y="626" width="78" height="77" xoffset="1" yoffset="26" xadvance="80" page="0" chnl="15" />
    <char id="67" x="328" y="619" width="78" height="77" xoffset="2" yoffset="26" xadvance="80" page="0" chnl="15" />
    <char id="68" x="452" y="541" width="87" height="77" xoffset="1" yoffset="26" xadvance="90" page="0" chnl="15" />
    <char id="69" x="485" y="619" width="76" height="77" xoffset="1" yoffset="26" xadvance="77" page="0" chnl="15" />
    <char id="70" x="638" y="619" width="75" height="77" xoffset="1" yoffset="26" xadvance="74" page="0" chnl="15" />
    <char id="71" x="540" y="541" width="87" height="77" xoffset="2" yoffset="26" xadvance="89" page="0" chnl="15" />
    <char id="72" x="363" y="541" width="88" height="77" xoffset="1" yoffset="26" xadvance="89" page="0" chnl="15" />
    <char id="73" x="101" y="705" width="44" height="77" xoffset="1" yoffset="26" xadvance="46" page="0" chnl="15" />
    <char id="74" x="714" y="619" width="72" height="77" xoffset="-2" yoffset="26" xadvance="70" page="0" chnl="15" />
    <char id="75" x="831" y="459" width="92" height="77" xoffset="1" yoffset="26" xadvance="92" page="0" chnl="15" />
    <char id="76" x="787" y="618" width="71" height="77" xoffset="1" yoffset="26" xadvance="71" page="0" chnl="15" />
    <char id="77" x="544" y="463" width="97" height="77" xoffset="1" yoffset="26" xadvance="99" page="0" chnl="15" />
    <char id="78" x="924" y="459" width="91" height="77" xoffset="1" yoffset="26" xadvance="93" page="0" chnl="15" />
    <char id="79" x="802" y="540" width="83" height="77" xoffset="2" yoffset="26" xadvance="87" page="0" chnl="15" />
    <char id="80" x="562" y="619" width="75" height="77" xoffset="1" yoffset="26" xadvance="76" page="0" chnl="15" />
    <char id="81" x="789" y="203" width="84" height="96" xoffset="2" yoffset="26" xadvance="87" page="0" chnl="15" />
    <char id="82" x="51" y="391" width="86" height="78" xoffset="1" yoffset="26" xadvance="87" page="0" chnl="15" />
    <char id="83" x="953" y="379" width="69" height="77" xoffset="2" yoffset="26" xadvance="72" page="0" chnl="15" />
    <char id="84" x="168" y="627" width="80" height="77" xoffset="-1" yoffset="26" xadvance="78" page="0" chnl="15" />
    <char id="85" x="92" y="549" width="90" height="77" xoffset="1" yoffset="26" xadvance="91" page="0" chnl="15" />
    <char id="86" x="737" y="462" width="93" height="77" xoffset="-1" yoffset="26" xadvance="90" page="0" chnl="15" />
    <char id="87" x="0" y="471" width="118" height="77" xoffset="-1" yoffset="26" xadvance="116" page="0" chnl="15" />
    <char id="88" x="0" y="549" width="91" height="77" xoffset="-1" yoffset="26" xadvance="89" page="0" chnl="15" />
    <char id="89" x="273" y="541" width="89" height="77" xoffset="-1" yoffset="26" xadvance="87" page="0" chnl="15" />
    <char id="90" x="407" y="619" width="77" height="77" xoffset="0" yoffset="26" xadvance="77" page="0" chnl="15" />
    <char id="91" x="639" y="204" width="41" height="98" xoffset="13" yoffset="26" xadvance="56" page="0" chnl="15" />
    <char id="92" x="338" y="204" width="54" height="98" xoffset="4" yoffset="26" xadvance="53" page="0" chnl="15" />
    <char id="93" x="597" y="204" width="41" height="98" xoffset="2" yoffset="26" xadvance="56" page="0" chnl="15" />
    <char id="94" x="553" y="901" width="58" height="39" xoffset="-1" yoffset="27" xadvance="56" page="0" chnl="15" />
    <char id="95" x="627" y="940" width="58" height="14" xoffset="-1" yoffset="108" xadvance="56" page="0" chnl="15" />
    <char id="96" x="453" y="946" width="30" height="18" xoffset="8" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="97" x="835" y="839" width="62" height="55" xoffset="1" yoffset="48" xadvance="63" page="0" chnl="15" />
    <char id="98" x="529" y="697" width="71" height="76" xoffset="-1" yoffset="27" xadvance="71" page="0" chnl="15" />
    <char id="99" x="58" y="915" width="57" height="55" xoffset="1" yoffset="48" xadvance="59" page="0" chnl="15" />
    <char id="100" x="383" y="697" width="72" height="76" xoffset="1" yoffset="27" xadvance="73" page="0" chnl="15" />
    <char id="101" x="0" y="916" width="57" height="55" xoffset="1" yoffset="48" xadvance="59" page="0" chnl="15" />
    <char id="102" x="51" y="705" width="49" height="77" xoffset="0" yoffset="26" xadvance="47" page="0" chnl="15" />
    <char id="103" x="334" y="303" width="64" height="80" xoffset="1" yoffset="44" xadvance="65" page="0" chnl="15" />
    <char id="104" x="230" y="705" width="76" height="76" xoffset="0" yoffset="27" xadvance="76" page="0" chnl="15" />
    <char id="105" x="753" y="697" width="40" height="76" xoffset="0" yoffset="27" xadvance="40" page="0" chnl="15" />
    <char id="106" x="753" y="203" width="35" height="97" xoffset="-1" yoffset="27" xadvance="41" page="0" chnl="15" />
    <char id="107" x="146" y="705" width="83" height="76" xoffset="0" yoffset="27" xadvance="82" page="0" chnl="15" />
    <char id="108" x="711" y="697" width="41" height="76" xoffset="0" yoffset="27" xadvance="41" page="0" chnl="15" />
    <char id="109" x="207" y="857" width="108" height="55" xoffset="0" yoffset="48" xadvance="108" page="0" chnl="15" />
    <char id="110" x="482" y="845" width="75" height="55" xoffset="0" yoffset="48" xadvance="75" page="0" chnl="15" />
    <char id="111" x="769" y="841" width="65" height="55" xoffset="1" yoffset="48" xadvance="67" page="0" chnl="15" />
    <char id="112" x="822" y="696" width="74" height="74" xoffset="0" yoffset="48" xadvance="74" page="0" chnl="15" />
    <char id="113" x="456" y="697" width="72" height="76" xoffset="1" yoffset="48" xadvance="72" page="0" chnl="15" />
    <char id="114" x="898" y="836" width="60" height="55" xoffset="0" yoffset="48" xadvance="60" page="0" chnl="15" />
    <char id="115" x="172" y="914" width="49" height="55" xoffset="2" yoffset="48" xadvance="53" page="0" chnl="15" />
    <char id="116" x="969" y="693" width="53" height="68" xoffset="-1" yoffset="35" xadvance="52" page="0" chnl="15" />
    <char id="117" x="405" y="845" width="76" height="55" xoffset="0" yoffset="48" xadvance="76" page="0" chnl="15" />
    <char id="118" x="558" y="845" width="72" height="55" xoffset="-1" yoffset="48" xadvance="70" page="0" chnl="15" />
    <char id="119" x="93" y="858" width="113" height="55" xoffset="-1" yoffset="48" xadvance="110" page="0" chnl="15" />
    <char id="120" x="631" y="843" width="69" height="55" xoffset="-1" yoffset="48" xadvance="67" page="0" chnl="15" />
    <char id="121" x="0" y="783" width="71" height="74" xoffset="-1" yoffset="48" xadvance="69" page="0" chnl="15" />
    <char id="122" x="959" y="835" width="58" height="55" xoffset="0" yoffset="48" xadvance="57" page="0" chnl="15" />
    <char id="123" x="445" y="204" width="51" height="98" xoffset="3" yoffset="26" xadvance="56" page="0" chnl="15" />
    <char id="124" x="975" y="203" width="26" height="94" xoffset="15" yoffset="27" xadvance="56" page="0" chnl="15" />
    <char id="125" x="393" y="204" width="51" height="98" xoffset="2" yoffset="26" xadvance="56" page="0" chnl="15" />
    <char id="126" x="929" y="892" width="56" height="27" xoffset="10" yoffset="50" xadvance="74" page="0" chnl="15" />
    <char id="160" x="1014" y="0" width="3" height="1" xoffset="-1" yoffset="127" xadvance="28" page="0" chnl="15" />
    <char id="161" x="990" y="615" width="27" height="76" xoffset="4" yoffset="48" xadvance="34" page="0" chnl="15" />
    <char id="162" x="908" y="771" width="51" height="63" xoffset="8" yoffset="40" xadvance="67" page="0" chnl="15" />
    <char id="163" x="397" y="774" width="67" height="70" xoffset="0" yoffset="33" xadvance="67" page="0" chnl="15" />
    <char id="164" x="29" y="858" width="63" height="56" xoffset="2" yoffset="42" xadvance="67" page="0" chnl="15" />
    <char id="165" x="326" y="781" width="70" height="70" xoffset="-1" yoffset="33" xadvance="67" page="0" chnl="15" />
    <char id="166" x="948" y="203" width="26" height="94" xoffset="15" yoffset="27" xadvance="56" page="0" chnl="15" />
    <char id="167" x="149" y="204" width="68" height="98" xoffset="7" yoffset="26" xadvance="80" page="0" chnl="15" />
    <char id="168" x="484" y="943" width="52" height="17" xoffset="2" yoffset="24" xadvance="56" page="0" chnl="15" />
    <char id="169" x="84" y="627" width="83" height="77" xoffset="2" yoffset="26" xadvance="87" page="0" chnl="15" />
    <char id="170" x="846" y="895" width="41" height="34" xoffset="1" yoffset="39" xadvance="42" page="0" chnl="15" />
    <char id="171" x="281" y="913" width="58" height="49" xoffset="1" yoffset="49" xadvance="60" page="0" chnl="15" />
    <char id="172" x="708" y="899" width="50" height="34" xoffset="3" yoffset="68" xadvance="56" page="0" chnl="15" />
    <char id="173" x="65" y="971" width="34" height="21" xoffset="-1" yoffset="62" xadvance="32" page="0" chnl="15" />
    <char id="174" x="0" y="627" width="83" height="77" xoffset="2" yoffset="26" xadvance="87" page="0" chnl="15" />
    <char id="175" x="568" y="941" width="58" height="14" xoffset="-1" yoffset="7" xadvance="56" page="0" chnl="15" />
    <char id="176" x="888" y="895" width="40" height="34" xoffset="3" yoffset="26" xadvance="46" page="0" chnl="15" />
    <char id="177" x="728" y="774" width="55" height="66" xoffset="6" yoffset="36" xadvance="67" page="0" chnl="15" />
    <char id="178" x="509" y="901" width="43" height="41" xoffset="1" yoffset="34" xadvance="45" page="0" chnl="15" />
    <char id="179" x="340" y="911" width="43" height="45" xoffset="0" yoffset="34" xadvance="45" page="0" chnl="15" />
    <char id="180" x="422" y="946" width="30" height="18" xoffset="18" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="181" x="593" y="774" width="68" height="68" xoffset="-1" yoffset="54" xadvance="67" page="0" chnl="15" />
    <char id="182" x="218" y="204" width="64" height="98" xoffset="1" yoffset="26" xadvance="67" page="0" chnl="15" />
    <char id="183" x="0" y="972" width="28" height="26" xoffset="3" yoffset="61" xadvance="33" page="0" chnl="15" />
    <char id="184" x="297" y="963" width="22" height="20" xoffset="17" yoffset="102" xadvance="56" page="0" chnl="15" />
    <char id="185" x="612" y="901" width="39" height="38" xoffset="3" yoffset="34" xadvance="45" page="0" chnl="15" />
    <char id="186" x="759" y="899" width="43" height="34" xoffset="1" yoffset="39" xadvance="45" page="0" chnl="15" />
    <char id="187" x="222" y="913" width="58" height="49" xoffset="1" yoffset="49" xadvance="60" page="0" chnl="15" />
    <char id="188" x="443" y="463" width="100" height="77" xoffset="3" yoffset="33" xadvance="104" page="0" chnl="15" />
    <char id="189" x="341" y="463" width="101" height="77" xoffset="3" yoffset="33" xadvance="104" page="0" chnl="15" />
    <char id="190" x="237" y="463" width="103" height="77" xoffset="0" yoffset="33" xadvance="104" page="0" chnl="15" />
    <char id="191" x="656" y="697" width="54" height="76" xoffset="0" yoffset="48" xadvance="54" page="0" chnl="15" />
    <char id="192" x="0" y="104" width="94" height="100" xoffset="-1" yoffset="3" xadvance="92" page="0" chnl="15" />
    <char id="193" x="95" y="103" width="94" height="100" xoffset="-1" yoffset="3" xadvance="92" page="0" chnl="15" />
    <char id="194" x="95" y="0" width="94" height="102" xoffset="-1" yoffset="1" xadvance="92" page="0" chnl="15" />
    <char id="195" x="190" y="103" width="94" height="100" xoffset="-1" yoffset="3" xadvance="92" page="0" chnl="15" />
    <char id="196" x="566" y="0" width="94" height="101" xoffset="-1" yoffset="2" xadvance="92" page="0" chnl="15" />
    <char id="197" x="0" y="0" width="94" height="103" xoffset="-1" yoffset="0" xadvance="92" page="0" chnl="15" />
    <char id="198" x="119" y="470" width="117" height="77" xoffset="-1" yoffset="26" xadvance="115" page="0" chnl="15" />
    <char id="199" x="365" y="0" width="78" height="102" xoffset="2" yoffset="26" xadvance="80" page="0" chnl="15" />
    <char id="200" x="901" y="102" width="76" height="100" xoffset="1" yoffset="3" xadvance="77" page="0" chnl="15" />
    <char id="201" x="0" y="205" width="76" height="100" xoffset="1" yoffset="3" xadvance="77" page="0" chnl="15" />
    <char id="202" x="444" y="0" width="76" height="102" xoffset="1" yoffset="1" xadvance="77" page="0" chnl="15" />
    <char id="203" x="836" y="0" width="76" height="101" xoffset="1" yoffset="2" xadvance="77" page="0" chnl="15" />
    <char id="204" x="978" y="101" width="44" height="100" xoffset="1" yoffset="3" xadvance="46" page="0" chnl="15" />
    <char id="205" x="969" y="0" width="44" height="100" xoffset="1" yoffset="3" xadvance="46" page="0" chnl="15" />
    <char id="206" x="521" y="0" width="44" height="102" xoffset="1" yoffset="1" xadvance="46" page="0" chnl="15" />
    <char id="207" x="913" y="0" width="55" height="101" xoffset="-4" yoffset="2" xadvance="46" page="0" chnl="15" />
    <char id="208" x="628" y="541" width="87" height="77" xoffset="1" yoffset="26" xadvance="90" page="0" chnl="15" />
    <char id="209" x="285" y="103" width="91" height="100" xoffset="1" yoffset="3" xadvance="93" page="0" chnl="15" />
    <char id="210" x="649" y="102" width="83" height="100" xoffset="2" yoffset="3" xadvance="87" page="0" chnl="15" />
    <char id="211" x="733" y="102" width="83" height="100" xoffset="2" yoffset="3" xadvance="87" page="0" chnl="15" />
    <char id="212" x="281" y="0" width="83" height="102" xoffset="2" yoffset="1" xadvance="87" page="0" chnl="15" />
    <char id="213" x="817" y="102" width="83" height="100" xoffset="2" yoffset="3" xadvance="87" page="0" chnl="15" />
    <char id="214" x="752" y="0" width="83" height="101" xoffset="2" yoffset="2" xadvance="87" page="0" chnl="15" />
    <char id="215" x="461" y="901" width="47" height="41" xoffset="10" yoffset="49" xadvance="67" page="0" chnl="15" />
    <char id="216" x="886" y="537" width="83" height="77" xoffset="2" yoffset="26" xadvance="87" page="0" chnl="15" />
    <char id="217" x="377" y="103" width="90" height="100" xoffset="1" yoffset="3" xadvance="91" page="0" chnl="15" />
    <char id="218" x="468" y="103" width="90" height="100" xoffset="1" yoffset="3" xadvance="91" page="0" chnl="15" />
    <char id="219" x="190" y="0" width="90" height="102" xoffset="1" yoffset="1" xadvance="91" page="0" chnl="15" />
    <char id="220" x="661" y="0" width="90" height="101" xoffset="1" yoffset="2" xadvance="91" page="0" chnl="15" />
    <char id="221" x="559" y="103" width="89" height="100" xoffset="-1" yoffset="3" xadvance="87" page="0" chnl="15" />
    <char id="222" x="307" y="704" width="75" height="76" xoffset="1" yoffset="27" xadvance="76" page="0" chnl="15" />
    <char id="223" x="897" y="696" width="71" height="74" xoffset="0" yoffset="29" xadvance="72" page="0" chnl="15" />
    <char id="224" x="566" y="384" width="62" height="78" xoffset="1" yoffset="25" xadvance="63" page="0" chnl="15" />
    <char id="225" x="629" y="383" width="62" height="78" xoffset="1" yoffset="25" xadvance="63" page="0" chnl="15" />
    <char id="226" x="464" y="303" width="62" height="80" xoffset="1" yoffset="23" xadvance="63" page="0" chnl="15" />
    <char id="227" x="692" y="383" width="62" height="78" xoffset="1" yoffset="25" xadvance="63" page="0" chnl="15" />
    <char id="228" x="870" y="300" width="62" height="79" xoffset="1" yoffset="24" xadvance="63" page="0" chnl="15" />
    <char id="229" x="62" y="306" width="62" height="82" xoffset="1" yoffset="21" xadvance="63" page="0" chnl="15" />
    <char id="230" x="316" y="855" width="88" height="55" xoffset="1" yoffset="48" xadvance="89" page="0" chnl="15" />
    <char id="231" x="201" y="782" width="57" height="74" xoffset="1" yoffset="48" xadvance="59" page="0" chnl="15" />
    <char id="232" x="813" y="380" width="57" height="78" xoffset="1" yoffset="25" xadvance="59" page="0" chnl="15" />
    <char id="233" x="755" y="381" width="57" height="78" xoffset="1" yoffset="25" xadvance="59" page="0" chnl="15" />
    <char id="234" x="527" y="303" width="57" height="80" xoffset="1" yoffset="23" xadvance="59" page="0" chnl="15" />
    <char id="235" x="933" y="299" width="57" height="79" xoffset="1" yoffset="24" xadvance="59" page="0" chnl="15" />
    <char id="236" x="912" y="380" width="40" height="78" xoffset="0" yoffset="25" xadvance="40" page="0" chnl="15" />
    <char id="237" x="871" y="380" width="40" height="78" xoffset="0" yoffset="25" xadvance="40" page="0" chnl="15" />
    <char id="238" x="585" y="303" width="43" height="80" xoffset="-1" yoffset="23" xadvance="40" page="0" chnl="15" />
    <char id="239" x="0" y="391" width="50" height="79" xoffset="-4" yoffset="24" xadvance="40" page="0" chnl="15" />
    <char id="240" x="125" y="304" width="65" height="81" xoffset="1" yoffset="22" xadvance="67" page="0" chnl="15" />
    <char id="241" x="292" y="384" width="75" height="78" xoffset="0" yoffset="25" xadvance="75" page="0" chnl="15" />
    <char id="242" x="368" y="384" width="65" height="78" xoffset="1" yoffset="25" xadvance="67" page="0" chnl="15" />
    <char id="243" x="500" y="384" width="65" height="78" xoffset="1" yoffset="25" xadvance="67" page="0" chnl="15" />
    <char id="244" x="268" y="303" width="65" height="80" xoffset="1" yoffset="23" xadvance="67" page="0" chnl="15" />
    <char id="245" x="434" y="384" width="65" height="78" xoffset="1" yoffset="25" xadvance="67" page="0" chnl="15" />
    <char id="246" x="804" y="300" width="65" height="79" xoffset="1" yoffset="24" xadvance="67" page="0" chnl="15" />
    <char id="247" x="960" y="771" width="55" height="57" xoffset="6" yoffset="41" xadvance="67" page="0" chnl="15" />
    <char id="248" x="701" y="843" width="67" height="55" xoffset="-1" yoffset="48" xadvance="67" page="0" chnl="15" />
    <char id="249" x="138" y="386" width="76" height="78" xoffset="0" yoffset="25" xadvance="76" page="0" chnl="15" />
    <char id="250" x="215" y="384" width="76" height="78" xoffset="0" yoffset="25" xadvance="76" page="0" chnl="15" />
    <char id="251" x="191" y="303" width="76" height="80" xoffset="0" yoffset="23" xadvance="76" page="0" chnl="15" />
    <char id="252" x="727" y="301" width="76" height="79" xoffset="0" yoffset="24" xadvance="76" page="0" chnl="15" />
    <char id="253" x="681" y="203" width="71" height="97" xoffset="-1" yoffset="25" xadvance="69" page="0" chnl="15" />
    <char id="254" x="874" y="203" width="73" height="95" xoffset="1" yoffset="27" xadvance="74" page="0" chnl="15" />
    <char id="255" x="77" y="205" width="71" height="98" xoffset="-1" yoffset="24" xadvance="69" page="0" chnl="15" />
    <char id="710" x="182" y="970" width="42" height="20" xoffset="7" yoffset="23" xadvance="56" page="0" chnl="15" />
    <char id="711" x="225" y="963" width="42" height="20" xoffset="7" yoffset="23" xadvance="56" page="0" chnl="15" />
    <char id="713" x="686" y="935" width="46" height="13" xoffset="5" yoffset="27" xadvance="56" page="0" chnl="15" />
    <char id="728" x="135" y="970" width="46" height="20" xoffset="5" yoffset="23" xadvance="56" page="0" chnl="15" />
    <char id="729" x="537" y="943" width="30" height="16" xoffset="13" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="730" x="29" y="972" width="35" height="22" xoffset="12" yoffset="21" xadvance="56" page="0" chnl="15" />
    <char id="731" x="268" y="963" width="28" height="20" xoffset="14" yoffset="102" xadvance="56" page="0" chnl="15" />
    <char id="732" x="377" y="957" width="44" height="18" xoffset="6" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="733" x="320" y="963" width="56" height="18" xoffset="0" yoffset="25" xadvance="56" page="0" chnl="15" />
  </chars>
  <kernings count="814">
    <kerning first="44" second="49" amount="-1" />
    <kerning first="217" second="65" amount="-6" />
    <kerning first="219" second="65" amount="-6" />
    <kerning first="218" second="114" amount="-2" />
    <kerning first="45" second="84" amount="-5" />
    <kerning first="45" second="86" amount="-5" />
    <kerning first="45" second="87" amount="-3" />
    <kerning first="45" second="89" amount="-7" />
    <kerning first="218" second="112" amount="-3" />
    <kerning first="218" second="110" amount="-2" />
    <kerning first="45" second="198" amount="-1" />
    <kerning first="218" second="109" amount="-2" />
    <kerning first="46" second="49" amount="-1" />
    <kerning first="218" second="65" amount="-6" />
    <kerning first="218" second="46" amount="-2" />
    <kerning first="48" second="49" amount="-3" />
    <kerning first="48" second="52" amount="-1" />
    <kerning first="48" second="55" amount="-1" />
    <kerning first="49" second="44" amount="-1" />
    <kerning first="49" second="46" amount="-1" />
    <kerning first="49" second="48" amount="-4" />
    <kerning first="49" second="49" amount="-2" />
    <kerning first="49" second="50" amount="-1" />
    <kerning first="49" second="51" amount="-1" />
    <kerning first="49" second="52" amount="-1" />
    <kerning first="49" second="53" amount="-4" />
    <kerning first="49" second="54" amount="-4" />
    <kerning first="49" second="55" amount="-5" />
    <kerning first="49" second="56" amount="-3" />
    <kerning first="49" second="57" amount="-4" />
    <kerning first="50" second="49" amount="-1" />
    <kerning first="218" second="44" amount="-1" />
    <kerning first="50" second="55" amount="-2" />
    <kerning first="51" second="49" amount="-2" />
    <kerning first="210" second="89" amount="-6" />
    <kerning first="51" second="55" amount="-4" />
    <kerning first="52" second="49" amount="-1" />
    <kerning first="210" second="86" amount="-4" />
    <kerning first="52" second="55" amount="-2" />
    <kerning first="53" second="49" amount="-2" />
    <kerning first="210" second="84" amount="-1" />
    <kerning first="53" second="55" amount="-1" />
    <kerning first="54" second="49" amount="-4" />
    <kerning first="212" second="89" amount="-6" />
    <kerning first="54" second="55" amount="-1" />
    <kerning first="55" second="44" amount="-4" />
    <kerning first="55" second="46" amount="-3" />
    <kerning first="55" second="49" amount="-3" />
    <kerning first="55" second="52" amount="-6" />
    <kerning first="55" second="54" amount="-1" />
    <kerning first="212" second="86" amount="-4" />
    <kerning first="55" second="58" amount="-1" />
    <kerning first="56" second="49" amount="-2" />
    <kerning first="56" second="52" amount="1" />
    <kerning first="212" second="84" amount="-1" />
    <kerning first="57" second="49" amount="-3" />
    <kerning first="57" second="52" amount="-2" />
    <kerning first="211" second="89" amount="-6" />
    <kerning first="65" second="44" amount="2" />
    <kerning first="65" second="45" amount="1" />
    <kerning first="65" second="46" amount="2" />
    <kerning first="65" second="67" amount="-5" />
    <kerning first="65" second="71" amount="-5" />
    <kerning first="65" second="79" amount="-4" />
    <kerning first="211" second="87" amount="-4" />
    <kerning first="65" second="84" amount="-5" />
    <kerning first="65" second="85" amount="-5" />
    <kerning first="65" second="86" amount="-11" />
    <kerning first="65" second="87" amount="-9" />
    <kerning first="65" second="89" amount="-7" />
    <kerning first="65" second="97" amount="1" />
    <kerning first="65" second="98" amount="-1" />
    <kerning first="65" second="99" amount="-2" />
    <kerning first="65" second="100" amount="-2" />
    <kerning first="65" second="101" amount="-1" />
    <kerning first="65" second="103" amount="1" />
    <kerning first="65" second="111" amount="-1" />
    <kerning first="65" second="113" amount="-2" />
    <kerning first="65" second="116" amount="-3" />
    <kerning first="65" second="117" amount="-3" />
    <kerning first="65" second="118" amount="-7" />
    <kerning first="65" second="119" amount="-7" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="65" second="199" amount="-6" />
    <kerning first="65" second="214" amount="-4" />
    <kerning first="65" second="220" amount="-5" />
    <kerning first="65" second="231" amount="-1" />
    <kerning first="65" second="171" amount="-3" />
    <kerning first="211" second="86" amount="-4" />
    <kerning first="211" second="84" amount="-1" />
    <kerning first="211" second="65" amount="-5" />
    <kerning first="65" second="218" amount="-5" />
    <kerning first="65" second="219" amount="-5" />
    <kerning first="65" second="217" amount="-5" />
    <kerning first="66" second="65" amount="-1" />
    <kerning first="193" second="171" amount="-3" />
    <kerning first="66" second="86" amount="-2" />
    <kerning first="66" second="87" amount="-2" />
    <kerning first="66" second="89" amount="-3" />
    <kerning first="66" second="196" amount="-1" />
    <kerning first="66" second="197" amount="-1" />
    <kerning first="193" second="121" amount="-1" />
    <kerning first="66" second="198" amount="-1" />
    <kerning first="66" second="216" amount="1" />
    <kerning first="66" second="195" amount="-1" />
    <kerning first="193" second="119" amount="-7" />
    <kerning first="66" second="194" amount="-1" />
    <kerning first="66" second="193" amount="-1" />
    <kerning first="193" second="118" amount="-7" />
    <kerning first="193" second="117" amount="-3" />
    <kerning first="193" second="116" amount="-3" />
    <kerning first="67" second="65" amount="-1" />
    <kerning first="67" second="72" amount="1" />
    <kerning first="67" second="75" amount="1" />
    <kerning first="193" second="113" amount="-2" />
    <kerning first="67" second="196" amount="-1" />
    <kerning first="67" second="197" amount="-1" />
    <kerning first="193" second="111" amount="-1" />
    <kerning first="67" second="198" amount="-1" />
    <kerning first="67" second="193" amount="-1" />
    <kerning first="193" second="103" amount="1" />
    <kerning first="68" second="65" amount="-5" />
    <kerning first="193" second="101" amount="-1" />
    <kerning first="193" second="100" amount="-2" />
    <kerning first="68" second="86" amount="-3" />
    <kerning first="68" second="87" amount="-3" />
    <kerning first="68" second="88" amount="-2" />
    <kerning first="68" second="89" amount="-4" />
    <kerning first="68" second="196" amount="-5" />
    <kerning first="68" second="197" amount="-5" />
    <kerning first="68" second="192" amount="-5" />
    <kerning first="68" second="195" amount="-5" />
    <kerning first="68" second="194" amount="-5" />
    <kerning first="68" second="193" amount="-5" />
    <kerning first="70" second="44" amount="-6" />
    <kerning first="70" second="45" amount="-2" />
    <kerning first="70" second="46" amount="-7" />
    <kerning first="70" second="65" amount="-8" />
    <kerning first="70" second="74" amount="-5" />
    <kerning first="70" second="79" amount="-1" />
    <kerning first="70" second="97" amount="-6" />
    <kerning first="70" second="101" amount="-6" />
    <kerning first="70" second="105" amount="1" />
    <kerning first="70" second="106" amount="1" />
    <kerning first="70" second="111" amount="-6" />
    <kerning first="70" second="114" amount="-3" />
    <kerning first="70" second="117" amount="-1" />
    <kerning first="70" second="196" amount="-8" />
    <kerning first="70" second="197" amount="-8" />
    <kerning first="70" second="214" amount="-1" />
    <kerning first="70" second="225" amount="-6" />
    <kerning first="70" second="228" amount="-1" />
    <kerning first="70" second="229" amount="-6" />
    <kerning first="70" second="233" amount="-6" />
    <kerning first="70" second="243" amount="-6" />
    <kerning first="70" second="246" amount="-2" />
    <kerning first="70" second="230" amount="-5" />
    <kerning first="70" second="248" amount="-5" />
    <kerning first="70" second="192" amount="-8" />
    <kerning first="70" second="195" amount="-8" />
    <kerning first="193" second="99" amount="-2" />
    <kerning first="70" second="194" amount="-8" />
    <kerning first="70" second="193" amount="-8" />
    <kerning first="71" second="65" amount="-6" />
    <kerning first="71" second="84" amount="-3" />
    <kerning first="71" second="86" amount="-3" />
    <kerning first="71" second="87" amount="-3" />
    <kerning first="71" second="89" amount="-4" />
    <kerning first="71" second="196" amount="-6" />
    <kerning first="71" second="197" amount="-6" />
    <kerning first="71" second="198" amount="-6" />
    <kerning first="71" second="192" amount="-6" />
    <kerning first="71" second="195" amount="-6" />
    <kerning first="71" second="194" amount="-6" />
    <kerning first="71" second="193" amount="-6" />
    <kerning first="74" second="65" amount="-5" />
    <kerning first="74" second="196" amount="-5" />
    <kerning first="74" second="197" amount="-5" />
    <kerning first="74" second="198" amount="-5" />
    <kerning first="193" second="98" amount="-1" />
    <kerning first="75" second="67" amount="-4" />
    <kerning first="75" second="71" amount="-4" />
    <kerning first="75" second="79" amount="-4" />
    <kerning first="193" second="97" amount="1" />
    <kerning first="75" second="84" amount="-4" />
    <kerning first="75" second="97" amount="1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="117" amount="-3" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="75" second="214" amount="-4" />
    <kerning first="75" second="228" amount="1" />
    <kerning first="75" second="229" amount="1" />
    <kerning first="75" second="243" amount="-1" />
    <kerning first="75" second="246" amount="-1" />
    <kerning first="75" second="252" amount="-3" />
    <kerning first="75" second="230" amount="1" />
    <kerning first="193" second="89" amount="-7" />
    <kerning first="75" second="211" amount="-4" />
    <kerning first="76" second="45" amount="6" />
    <kerning first="76" second="65" amount="2" />
    <kerning first="193" second="87" amount="-9" />
    <kerning first="193" second="86" amount="-11" />
    <kerning first="193" second="85" amount="-5" />
    <kerning first="76" second="83" amount="1" />
    <kerning first="76" second="84" amount="-5" />
    <kerning first="76" second="85" amount="-2" />
    <kerning first="76" second="86" amount="-8" />
    <kerning first="76" second="87" amount="-6" />
    <kerning first="76" second="89" amount="-8" />
    <kerning first="76" second="117" amount="-1" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="76" second="196" amount="2" />
    <kerning first="76" second="197" amount="2" />
    <kerning first="76" second="199" amount="-1" />
    <kerning first="193" second="84" amount="-5" />
    <kerning first="76" second="220" amount="-2" />
    <kerning first="76" second="252" amount="-1" />
    <kerning first="76" second="198" amount="2" />
    <kerning first="193" second="79" amount="-4" />
    <kerning first="193" second="71" amount="-5" />
    <kerning first="193" second="67" amount="-5" />
    <kerning first="76" second="193" amount="2" />
    <kerning first="193" second="46" amount="2" />
    <kerning first="193" second="45" amount="1" />
    <kerning first="193" second="44" amount="2" />
    <kerning first="194" second="89" amount="-7" />
    <kerning first="194" second="87" amount="-9" />
    <kerning first="78" second="65" amount="-3" />
    <kerning first="78" second="67" amount="-1" />
    <kerning first="78" second="71" amount="-1" />
    <kerning first="78" second="79" amount="-1" />
    <kerning first="78" second="97" amount="-2" />
    <kerning first="78" second="101" amount="-2" />
    <kerning first="78" second="111" amount="-2" />
    <kerning first="78" second="117" amount="-2" />
    <kerning first="78" second="196" amount="-3" />
    <kerning first="78" second="197" amount="-3" />
    <kerning first="78" second="199" amount="-1" />
    <kerning first="78" second="214" amount="-1" />
    <kerning first="78" second="225" amount="-2" />
    <kerning first="78" second="228" amount="-2" />
    <kerning first="78" second="229" amount="-2" />
    <kerning first="78" second="233" amount="-2" />
    <kerning first="78" second="243" amount="-2" />
    <kerning first="78" second="246" amount="-2" />
    <kerning first="78" second="252" amount="-2" />
    <kerning first="78" second="198" amount="-3" />
    <kerning first="78" second="230" amount="-2" />
    <kerning first="78" second="248" amount="-1" />
    <kerning first="78" second="193" amount="-3" />
    <kerning first="78" second="211" amount="-1" />
    <kerning first="79" second="65" amount="-5" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="86" amount="-4" />
    <kerning first="79" second="87" amount="-4" />
    <kerning first="79" second="88" amount="-3" />
    <kerning first="79" second="89" amount="-6" />
    <kerning first="79" second="196" amount="-5" />
    <kerning first="79" second="197" amount="-5" />
    <kerning first="79" second="198" amount="-5" />
    <kerning first="79" second="193" amount="-5" />
    <kerning first="80" second="44" amount="-7" />
    <kerning first="80" second="45" amount="-1" />
    <kerning first="80" second="46" amount="-8" />
    <kerning first="80" second="65" amount="-8" />
    <kerning first="80" second="74" amount="-5" />
    <kerning first="80" second="97" amount="-2" />
    <kerning first="80" second="101" amount="-3" />
    <kerning first="80" second="111" amount="-3" />
    <kerning first="80" second="196" amount="-8" />
    <kerning first="80" second="197" amount="-8" />
    <kerning first="80" second="225" amount="-2" />
    <kerning first="80" second="228" amount="-2" />
    <kerning first="80" second="229" amount="-2" />
    <kerning first="80" second="233" amount="-3" />
    <kerning first="80" second="243" amount="-3" />
    <kerning first="80" second="246" amount="-3" />
    <kerning first="80" second="198" amount="-10" />
    <kerning first="80" second="230" amount="-2" />
    <kerning first="80" second="248" amount="-3" />
    <kerning first="194" second="86" amount="-11" />
    <kerning first="80" second="193" amount="-8" />
    <kerning first="82" second="45" amount="2" />
    <kerning first="82" second="67" amount="-3" />
    <kerning first="82" second="71" amount="-3" />
    <kerning first="82" second="79" amount="-3" />
    <kerning first="82" second="84" amount="-4" />
    <kerning first="82" second="85" amount="-3" />
    <kerning first="82" second="86" amount="-5" />
    <kerning first="82" second="87" amount="-5" />
    <kerning first="82" second="89" amount="-6" />
    <kerning first="194" second="85" amount="-5" />
    <kerning first="82" second="101" amount="-2" />
    <kerning first="82" second="111" amount="-2" />
    <kerning first="82" second="117" amount="-3" />
    <kerning first="82" second="121" amount="-1" />
    <kerning first="82" second="199" amount="-3" />
    <kerning first="82" second="214" amount="-3" />
    <kerning first="82" second="220" amount="-3" />
    <kerning first="194" second="84" amount="-5" />
    <kerning first="194" second="79" amount="-4" />
    <kerning first="194" second="71" amount="-5" />
    <kerning first="82" second="233" amount="-2" />
    <kerning first="82" second="243" amount="-2" />
    <kerning first="82" second="246" amount="-2" />
    <kerning first="82" second="250" amount="-3" />
    <kerning first="82" second="252" amount="-3" />
    <kerning first="82" second="230" amount="1" />
    <kerning first="194" second="67" amount="-5" />
    <kerning first="194" second="46" amount="2" />
    <kerning first="82" second="211" amount="-3" />
    <kerning first="83" second="65" amount="-2" />
    <kerning first="83" second="84" amount="1" />
    <kerning first="194" second="44" amount="2" />
    <kerning first="213" second="89" amount="-6" />
    <kerning first="83" second="89" amount="-1" />
    <kerning first="213" second="86" amount="-4" />
    <kerning first="83" second="196" amount="-2" />
    <kerning first="83" second="197" amount="-2" />
    <kerning first="83" second="198" amount="-2" />
    <kerning first="83" second="193" amount="-2" />
    <kerning first="84" second="44" amount="-6" />
    <kerning first="84" second="45" amount="-6" />
    <kerning first="84" second="46" amount="-6" />
    <kerning first="84" second="58" amount="-2" />
    <kerning first="84" second="59" amount="-1" />
    <kerning first="84" second="65" amount="-6" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="74" amount="-7" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="213" second="84" amount="-1" />
    <kerning first="84" second="86" amount="2" />
    <kerning first="84" second="87" amount="2" />
    <kerning first="84" second="89" amount="1" />
    <kerning first="84" second="97" amount="-6" />
    <kerning first="84" second="99" amount="-7" />
    <kerning first="84" second="101" amount="-7" />
    <kerning first="84" second="103" amount="-5" />
    <kerning first="84" second="105" amount="1" />
    <kerning first="195" second="89" amount="-7" />
    <kerning first="84" second="111" amount="-7" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="115" amount="-4" />
    <kerning first="195" second="87" amount="-9" />
    <kerning first="84" second="118" amount="1" />
    <kerning first="84" second="119" amount="1" />
    <kerning first="84" second="121" amount="1" />
    <kerning first="84" second="196" amount="-6" />
    <kerning first="84" second="197" amount="-6" />
    <kerning first="84" second="214" amount="-1" />
    <kerning first="84" second="198" amount="-6" />
    <kerning first="195" second="86" amount="-11" />
    <kerning first="84" second="230" amount="-6" />
    <kerning first="84" second="248" amount="-6" />
    <kerning first="84" second="171" amount="-6" />
    <kerning first="84" second="192" amount="-6" />
    <kerning first="84" second="195" amount="-6" />
    <kerning first="84" second="213" amount="-1" />
    <kerning first="195" second="85" amount="-5" />
    <kerning first="195" second="84" amount="-5" />
    <kerning first="84" second="194" amount="-6" />
    <kerning first="84" second="193" amount="-6" />
    <kerning first="84" second="211" amount="-1" />
    <kerning first="84" second="212" amount="-1" />
    <kerning first="84" second="210" amount="-1" />
    <kerning first="85" second="44" amount="-1" />
    <kerning first="85" second="46" amount="-2" />
    <kerning first="85" second="65" amount="-6" />
    <kerning first="85" second="109" amount="-2" />
    <kerning first="85" second="110" amount="-2" />
    <kerning first="85" second="112" amount="-3" />
    <kerning first="85" second="114" amount="-2" />
    <kerning first="85" second="196" amount="-6" />
    <kerning first="85" second="197" amount="-6" />
    <kerning first="85" second="198" amount="-6" />
    <kerning first="85" second="195" amount="-6" />
    <kerning first="85" second="194" amount="-6" />
    <kerning first="85" second="193" amount="-6" />
    <kerning first="86" second="44" amount="-11" />
    <kerning first="86" second="45" amount="-6" />
    <kerning first="86" second="46" amount="-11" />
    <kerning first="86" second="58" amount="-8" />
    <kerning first="86" second="59" amount="-8" />
    <kerning first="86" second="65" amount="-12" />
    <kerning first="86" second="67" amount="-6" />
    <kerning first="86" second="71" amount="-5" />
    <kerning first="86" second="79" amount="-5" />
    <kerning first="86" second="83" amount="-3" />
    <kerning first="86" second="84" amount="1" />
    <kerning first="86" second="97" amount="-10" />
    <kerning first="86" second="101" amount="-10" />
    <kerning first="86" second="103" amount="-9" />
    <kerning first="86" second="105" amount="1" />
    <kerning first="86" second="111" amount="-10" />
    <kerning first="86" second="114" amount="-8" />
    <kerning first="86" second="117" amount="-7" />
    <kerning first="86" second="121" amount="-6" />
    <kerning first="86" second="196" amount="-12" />
    <kerning first="86" second="197" amount="-12" />
    <kerning first="86" second="214" amount="-5" />
    <kerning first="86" second="198" amount="-14" />
    <kerning first="86" second="216" amount="-5" />
    <kerning first="86" second="230" amount="-10" />
    <kerning first="86" second="248" amount="-9" />
    <kerning first="86" second="171" amount="-9" />
    <kerning first="86" second="192" amount="-12" />
    <kerning first="86" second="195" amount="-12" />
    <kerning first="86" second="213" amount="-5" />
    <kerning first="195" second="79" amount="-4" />
    <kerning first="86" second="194" amount="-12" />
    <kerning first="86" second="193" amount="-12" />
    <kerning first="86" second="211" amount="-5" />
    <kerning first="86" second="212" amount="-5" />
    <kerning first="86" second="210" amount="-5" />
    <kerning first="87" second="44" amount="-6" />
    <kerning first="87" second="45" amount="-2" />
    <kerning first="87" second="46" amount="-6" />
    <kerning first="87" second="58" amount="-4" />
    <kerning first="87" second="59" amount="-4" />
    <kerning first="87" second="65" amount="-9" />
    <kerning first="87" second="67" amount="-4" />
    <kerning first="87" second="71" amount="-4" />
    <kerning first="87" second="79" amount="-3" />
    <kerning first="87" second="83" amount="-2" />
    <kerning first="87" second="84" amount="1" />
    <kerning first="87" second="97" amount="-6" />
    <kerning first="87" second="101" amount="-6" />
    <kerning first="87" second="103" amount="-5" />
    <kerning first="87" second="105" amount="1" />
    <kerning first="87" second="111" amount="-6" />
    <kerning first="87" second="114" amount="-4" />
    <kerning first="87" second="117" amount="-3" />
    <kerning first="87" second="121" amount="-3" />
    <kerning first="87" second="196" amount="-9" />
    <kerning first="87" second="197" amount="-9" />
    <kerning first="87" second="214" amount="-3" />
    <kerning first="87" second="198" amount="-10" />
    <kerning first="87" second="216" amount="-3" />
    <kerning first="87" second="230" amount="-5" />
    <kerning first="87" second="248" amount="-5" />
    <kerning first="87" second="171" amount="-5" />
    <kerning first="87" second="192" amount="-9" />
    <kerning first="87" second="195" amount="-9" />
    <kerning first="87" second="213" amount="-3" />
    <kerning first="195" second="71" amount="-5" />
    <kerning first="87" second="194" amount="-9" />
    <kerning first="87" second="193" amount="-9" />
    <kerning first="87" second="211" amount="-3" />
    <kerning first="87" second="212" amount="-3" />
    <kerning first="87" second="210" amount="-3" />
    <kerning first="88" second="45" amount="1" />
    <kerning first="88" second="67" amount="-4" />
    <kerning first="88" second="79" amount="-4" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="88" second="97" amount="1" />
    <kerning first="88" second="101" amount="-1" />
    <kerning first="88" second="111" amount="-1" />
    <kerning first="88" second="117" amount="-3" />
    <kerning first="88" second="121" amount="-2" />
    <kerning first="88" second="214" amount="-4" />
    <kerning first="89" second="44" amount="-8" />
    <kerning first="89" second="45" amount="-8" />
    <kerning first="89" second="46" amount="-8" />
    <kerning first="89" second="58" amount="-9" />
    <kerning first="89" second="59" amount="-8" />
    <kerning first="89" second="65" amount="-9" />
    <kerning first="89" second="67" amount="-6" />
    <kerning first="89" second="71" amount="-6" />
    <kerning first="89" second="79" amount="-6" />
    <kerning first="89" second="83" amount="-3" />
    <kerning first="89" second="84" amount="1" />
    <kerning first="89" second="97" amount="-10" />
    <kerning first="89" second="101" amount="-10" />
    <kerning first="89" second="103" amount="-9" />
    <kerning first="89" second="105" amount="1" />
    <kerning first="89" second="111" amount="-10" />
    <kerning first="89" second="112" amount="-11" />
    <kerning first="89" second="117" amount="-9" />
    <kerning first="89" second="118" amount="-9" />
    <kerning first="89" second="196" amount="-9" />
    <kerning first="89" second="197" amount="-9" />
    <kerning first="89" second="214" amount="-6" />
    <kerning first="89" second="198" amount="-9" />
    <kerning first="89" second="216" amount="-5" />
    <kerning first="89" second="230" amount="-10" />
    <kerning first="89" second="248" amount="-9" />
    <kerning first="89" second="171" amount="-10" />
    <kerning first="89" second="192" amount="-9" />
    <kerning first="89" second="195" amount="-9" />
    <kerning first="89" second="213" amount="-6" />
    <kerning first="195" second="67" amount="-5" />
    <kerning first="89" second="194" amount="-9" />
    <kerning first="89" second="193" amount="-9" />
    <kerning first="89" second="211" amount="-6" />
    <kerning first="89" second="212" amount="-6" />
    <kerning first="89" second="210" amount="-6" />
    <kerning first="90" second="118" amount="-4" />
    <kerning first="90" second="121" amount="-3" />
    <kerning first="97" second="106" amount="-1" />
    <kerning first="97" second="118" amount="-3" />
    <kerning first="97" second="119" amount="-3" />
    <kerning first="97" second="121" amount="-3" />
    <kerning first="195" second="46" amount="2" />
    <kerning first="98" second="118" amount="-1" />
    <kerning first="98" second="119" amount="-1" />
    <kerning first="98" second="121" amount="-1" />
    <kerning first="195" second="44" amount="2" />
    <kerning first="99" second="107" amount="-1" />
    <kerning first="101" second="116" amount="-1" />
    <kerning first="101" second="118" amount="-1" />
    <kerning first="101" second="119" amount="-1" />
    <kerning first="101" second="120" amount="-1" />
    <kerning first="101" second="121" amount="-1" />
    <kerning first="192" second="89" amount="-7" />
    <kerning first="102" second="97" amount="-1" />
    <kerning first="102" second="101" amount="-2" />
    <kerning first="192" second="87" amount="-9" />
    <kerning first="102" second="105" amount="1" />
    <kerning first="192" second="86" amount="-11" />
    <kerning first="102" second="108" amount="1" />
    <kerning first="102" second="111" amount="-2" />
    <kerning first="102" second="115" amount="-1" />
    <kerning first="192" second="85" amount="-5" />
    <kerning first="102" second="225" amount="-1" />
    <kerning first="102" second="228" amount="-1" />
    <kerning first="102" second="229" amount="-1" />
    <kerning first="102" second="233" amount="-2" />
    <kerning first="102" second="243" amount="-2" />
    <kerning first="102" second="246" amount="-2" />
    <kerning first="102" second="230" amount="-1" />
    <kerning first="192" second="84" amount="-5" />
    <kerning first="192" second="79" amount="-4" />
    <kerning first="192" second="71" amount="-5" />
    <kerning first="192" second="67" amount="-5" />
    <kerning first="103" second="101" amount="-1" />
    <kerning first="192" second="46" amount="2" />
    <kerning first="192" second="44" amount="2" />
    <kerning first="187" second="193" amount="-4" />
    <kerning first="187" second="198" amount="-5" />
    <kerning first="103" second="233" amount="-1" />
    <kerning first="103" second="243" amount="-1" />
    <kerning first="103" second="246" amount="-1" />
    <kerning first="187" second="197" amount="-4" />
    <kerning first="104" second="121" amount="-2" />
    <kerning first="187" second="196" amount="-4" />
    <kerning first="105" second="84" amount="-2" />
    <kerning first="105" second="106" amount="-1" />
    <kerning first="107" second="44" amount="1" />
    <kerning first="107" second="45" amount="-2" />
    <kerning first="107" second="46" amount="1" />
    <kerning first="107" second="97" amount="1" />
    <kerning first="107" second="101" amount="-2" />
    <kerning first="107" second="103" amount="1" />
    <kerning first="107" second="111" amount="-2" />
    <kerning first="187" second="89" amount="-9" />
    <kerning first="107" second="117" amount="-3" />
    <kerning first="107" second="225" amount="1" />
    <kerning first="107" second="228" amount="1" />
    <kerning first="107" second="229" amount="1" />
    <kerning first="107" second="233" amount="-2" />
    <kerning first="107" second="243" amount="-2" />
    <kerning first="107" second="246" amount="-2" />
    <kerning first="107" second="252" amount="-3" />
    <kerning first="107" second="230" amount="1" />
    <kerning first="108" second="118" amount="-2" />
    <kerning first="108" second="121" amount="-2" />
    <kerning first="187" second="87" amount="-5" />
    <kerning first="109" second="118" amount="-1" />
    <kerning first="109" second="119" amount="-1" />
    <kerning first="109" second="121" amount="-1" />
    <kerning first="110" second="84" amount="-4" />
    <kerning first="110" second="112" amount="-1" />
    <kerning first="110" second="118" amount="-2" />
    <kerning first="110" second="119" amount="-2" />
    <kerning first="110" second="121" amount="-2" />
    <kerning first="187" second="86" amount="-7" />
    <kerning first="111" second="84" amount="-6" />
    <kerning first="111" second="116" amount="-2" />
    <kerning first="111" second="118" amount="-2" />
    <kerning first="111" second="119" amount="-2" />
    <kerning first="111" second="120" amount="-3" />
    <kerning first="111" second="121" amount="-3" />
    <kerning first="187" second="84" amount="-6" />
    <kerning first="112" second="116" amount="-1" />
    <kerning first="112" second="121" amount="-1" />
    <kerning first="187" second="65" amount="-4" />
    <kerning first="113" second="117" amount="-1" />
    <kerning first="114" second="44" amount="-6" />
    <kerning first="230" second="121" amount="-1" />
    <kerning first="114" second="46" amount="-8" />
    <kerning first="230" second="119" amount="-1" />
    <kerning first="230" second="118" amount="-1" />
    <kerning first="114" second="97" amount="-1" />
    <kerning first="114" second="99" amount="-1" />
    <kerning first="114" second="100" amount="-1" />
    <kerning first="114" second="101" amount="-1" />
    <kerning first="114" second="102" amount="1" />
    <kerning first="216" second="65" amount="-5" />
    <kerning first="114" second="104" amount="-3" />
    <kerning first="114" second="105" amount="1" />
    <kerning first="114" second="106" amount="1" />
    <kerning first="114" second="107" amount="-3" />
    <kerning first="114" second="108" amount="-3" />
    <kerning first="246" second="121" amount="-3" />
    <kerning first="114" second="110" amount="1" />
    <kerning first="114" second="111" amount="-1" />
    <kerning first="114" second="112" amount="1" />
    <kerning first="114" second="113" amount="-1" />
    <kerning first="246" second="120" amount="-3" />
    <kerning first="114" second="115" amount="-1" />
    <kerning first="114" second="116" amount="2" />
    <kerning first="114" second="117" amount="1" />
    <kerning first="114" second="118" amount="1" />
    <kerning first="114" second="119" amount="2" />
    <kerning first="246" second="119" amount="-2" />
    <kerning first="114" second="121" amount="1" />
    <kerning first="114" second="122" amount="1" />
    <kerning first="114" second="225" amount="-1" />
    <kerning first="114" second="224" amount="-1" />
    <kerning first="114" second="226" amount="-1" />
    <kerning first="114" second="228" amount="-1" />
    <kerning first="114" second="229" amount="-1" />
    <kerning first="114" second="231" amount="-1" />
    <kerning first="114" second="233" amount="-1" />
    <kerning first="114" second="232" amount="-1" />
    <kerning first="114" second="234" amount="-1" />
    <kerning first="114" second="243" amount="-1" />
    <kerning first="114" second="242" amount="-1" />
    <kerning first="114" second="244" amount="-1" />
    <kerning first="114" second="246" amount="-1" />
    <kerning first="114" second="230" amount="-1" />
    <kerning first="114" second="248" amount="-1" />
    <kerning first="246" second="118" amount="-2" />
    <kerning first="246" second="116" amount="-2" />
    <kerning first="244" second="116" amount="-2" />
    <kerning first="242" second="121" amount="-3" />
    <kerning first="116" second="58" amount="1" />
    <kerning first="116" second="59" amount="1" />
    <kerning first="116" second="83" amount="1" />
    <kerning first="116" second="97" amount="1" />
    <kerning first="116" second="101" amount="-1" />
    <kerning first="242" second="119" amount="-2" />
    <kerning first="116" second="111" amount="-1" />
    <kerning first="116" second="225" amount="1" />
    <kerning first="116" second="228" amount="1" />
    <kerning first="116" second="229" amount="1" />
    <kerning first="116" second="233" amount="-1" />
    <kerning first="116" second="243" amount="-1" />
    <kerning first="116" second="246" amount="-1" />
    <kerning first="116" second="230" amount="1" />
    <kerning first="242" second="118" amount="-2" />
    <kerning first="243" second="121" amount="-3" />
    <kerning first="118" second="44" amount="-7" />
    <kerning first="118" second="45" amount="-2" />
    <kerning first="118" second="46" amount="-7" />
    <kerning first="243" second="119" amount="-2" />
    <kerning first="243" second="118" amount="-2" />
    <kerning first="118" second="97" amount="-2" />
    <kerning first="118" second="99" amount="-4" />
    <kerning first="118" second="101" amount="-4" />
    <kerning first="118" second="103" amount="-2" />
    <kerning first="118" second="108" amount="-3" />
    <kerning first="118" second="111" amount="-4" />
    <kerning first="118" second="115" amount="-2" />
    <kerning first="118" second="225" amount="-2" />
    <kerning first="118" second="224" amount="-2" />
    <kerning first="118" second="226" amount="-2" />
    <kerning first="118" second="228" amount="-2" />
    <kerning first="118" second="227" amount="-2" />
    <kerning first="118" second="229" amount="-2" />
    <kerning first="118" second="233" amount="-4" />
    <kerning first="118" second="232" amount="-4" />
    <kerning first="118" second="234" amount="-4" />
    <kerning first="118" second="243" amount="-4" />
    <kerning first="118" second="242" amount="-4" />
    <kerning first="118" second="246" amount="-4" />
    <kerning first="118" second="230" amount="-2" />
    <kerning first="118" second="248" amount="-4" />
    <kerning first="119" second="44" amount="-7" />
    <kerning first="119" second="45" amount="-2" />
    <kerning first="119" second="46" amount="-7" />
    <kerning first="234" second="121" amount="-1" />
    <kerning first="234" second="119" amount="-1" />
    <kerning first="119" second="97" amount="-2" />
    <kerning first="119" second="99" amount="-3" />
    <kerning first="119" second="101" amount="-3" />
    <kerning first="119" second="103" amount="-1" />
    <kerning first="119" second="108" amount="-3" />
    <kerning first="119" second="111" amount="-4" />
    <kerning first="119" second="115" amount="-2" />
    <kerning first="119" second="225" amount="-2" />
    <kerning first="119" second="224" amount="-2" />
    <kerning first="119" second="226" amount="-2" />
    <kerning first="119" second="228" amount="-2" />
    <kerning first="119" second="227" amount="-2" />
    <kerning first="119" second="229" amount="-2" />
    <kerning first="119" second="233" amount="-3" />
    <kerning first="119" second="232" amount="-3" />
    <kerning first="119" second="234" amount="-3" />
    <kerning first="119" second="243" amount="-4" />
    <kerning first="119" second="242" amount="-4" />
    <kerning first="119" second="246" amount="-4" />
    <kerning first="119" second="230" amount="-2" />
    <kerning first="119" second="248" amount="-4" />
    <kerning first="234" second="118" amount="-1" />
    <kerning first="120" second="99" amount="-2" />
    <kerning first="120" second="101" amount="-2" />
    <kerning first="120" second="111" amount="-2" />
    <kerning first="120" second="113" amount="-1" />
    <kerning first="120" second="233" amount="-2" />
    <kerning first="121" second="44" amount="-5" />
    <kerning first="121" second="45" amount="-2" />
    <kerning first="121" second="46" amount="-6" />
    <kerning first="233" second="121" amount="-1" />
    <kerning first="233" second="119" amount="-1" />
    <kerning first="121" second="97" amount="-3" />
    <kerning first="121" second="99" amount="-4" />
    <kerning first="121" second="101" amount="-4" />
    <kerning first="121" second="103" amount="-2" />
    <kerning first="121" second="108" amount="-3" />
    <kerning first="121" second="111" amount="-4" />
    <kerning first="121" second="115" amount="-2" />
    <kerning first="121" second="225" amount="-3" />
    <kerning first="121" second="224" amount="-3" />
    <kerning first="121" second="226" amount="-3" />
    <kerning first="121" second="228" amount="-3" />
    <kerning first="121" second="227" amount="-3" />
    <kerning first="121" second="229" amount="-3" />
    <kerning first="121" second="233" amount="-4" />
    <kerning first="121" second="232" amount="-4" />
    <kerning first="121" second="234" amount="-4" />
    <kerning first="121" second="243" amount="-4" />
    <kerning first="121" second="242" amount="-4" />
    <kerning first="121" second="246" amount="-4" />
    <kerning first="121" second="230" amount="-2" />
    <kerning first="121" second="248" amount="-4" />
    <kerning first="196" second="44" amount="2" />
    <kerning first="196" second="45" amount="1" />
    <kerning first="196" second="46" amount="2" />
    <kerning first="196" second="67" amount="-5" />
    <kerning first="196" second="71" amount="-5" />
    <kerning first="196" second="79" amount="-4" />
    <kerning first="233" second="118" amount="-1" />
    <kerning first="196" second="84" amount="-5" />
    <kerning first="196" second="85" amount="-5" />
    <kerning first="196" second="86" amount="-11" />
    <kerning first="196" second="87" amount="-9" />
    <kerning first="196" second="89" amount="-7" />
    <kerning first="196" second="97" amount="1" />
    <kerning first="196" second="98" amount="-1" />
    <kerning first="196" second="99" amount="-2" />
    <kerning first="196" second="100" amount="-2" />
    <kerning first="196" second="103" amount="1" />
    <kerning first="196" second="111" amount="-1" />
    <kerning first="196" second="113" amount="-2" />
    <kerning first="196" second="116" amount="-3" />
    <kerning first="196" second="117" amount="-3" />
    <kerning first="196" second="118" amount="-7" />
    <kerning first="196" second="119" amount="-7" />
    <kerning first="196" second="121" amount="-1" />
    <kerning first="196" second="171" amount="-3" />
    <kerning first="229" second="121" amount="-3" />
    <kerning first="229" second="119" amount="-3" />
    <kerning first="229" second="118" amount="-3" />
    <kerning first="197" second="44" amount="2" />
    <kerning first="197" second="45" amount="1" />
    <kerning first="197" second="46" amount="2" />
    <kerning first="197" second="67" amount="-5" />
    <kerning first="197" second="71" amount="-5" />
    <kerning first="197" second="79" amount="-4" />
    <kerning first="228" second="121" amount="-3" />
    <kerning first="197" second="84" amount="-5" />
    <kerning first="197" second="85" amount="-5" />
    <kerning first="197" second="86" amount="-11" />
    <kerning first="197" second="87" amount="-9" />
    <kerning first="197" second="89" amount="-7" />
    <kerning first="197" second="97" amount="1" />
    <kerning first="197" second="98" amount="-1" />
    <kerning first="197" second="99" amount="-2" />
    <kerning first="197" second="100" amount="-2" />
    <kerning first="197" second="101" amount="-1" />
    <kerning first="197" second="103" amount="1" />
    <kerning first="197" second="111" amount="-1" />
    <kerning first="197" second="113" amount="-2" />
    <kerning first="197" second="116" amount="-3" />
    <kerning first="197" second="117" amount="-3" />
    <kerning first="197" second="118" amount="-7" />
    <kerning first="197" second="119" amount="-7" />
    <kerning first="197" second="121" amount="-1" />
    <kerning first="197" second="171" amount="-3" />
    <kerning first="228" second="119" amount="-3" />
    <kerning first="228" second="118" amount="-3" />
    <kerning first="224" second="121" amount="-3" />
    <kerning first="199" second="65" amount="-2" />
    <kerning first="214" second="65" amount="-5" />
    <kerning first="214" second="84" amount="-1" />
    <kerning first="214" second="86" amount="-4" />
    <kerning first="214" second="87" amount="-4" />
    <kerning first="214" second="88" amount="-3" />
    <kerning first="214" second="89" amount="-6" />
    <kerning first="220" second="44" amount="-1" />
    <kerning first="220" second="46" amount="-2" />
    <kerning first="220" second="65" amount="-6" />
    <kerning first="224" second="119" amount="-3" />
    <kerning first="220" second="109" amount="-2" />
    <kerning first="220" second="110" amount="-2" />
    <kerning first="220" second="112" amount="-3" />
    <kerning first="220" second="114" amount="-2" />
    <kerning first="225" second="118" amount="-3" />
    <kerning first="225" second="119" amount="-3" />
    <kerning first="225" second="121" amount="-3" />
    <kerning first="224" second="118" amount="-3" />
  </kernings>
</font>
