<?xml version="1.0"?>
<font>
  <info face="Cooper Black" size="120" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="120" base="96" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="CooperLargeNumbers_0.png" />
  </pages>
  <chars count="12">
    <char id="45" x="179" y="143" width="32" height="20" xoffset="-1" yoffset="58" xadvance="30" page="0" chnl="15" />
    <char id="47" x="0" y="0" width="52" height="92" xoffset="-5" yoffset="25" xadvance="49" page="0" chnl="15" />
    <char id="48" x="62" y="164" width="59" height="60" xoffset="2" yoffset="37" xadvance="63" page="0" chnl="15" />
    <char id="49" x="122" y="143" width="56" height="60" xoffset="3" yoffset="37" xadvance="63" page="0" chnl="15" />
    <char id="50" x="0" y="164" width="61" height="64" xoffset="0" yoffset="37" xadvance="63" page="0" chnl="15" />
    <char id="51" x="0" y="93" width="62" height="70" xoffset="-1" yoffset="37" xadvance="63" page="0" chnl="15" />
    <char id="52" x="114" y="0" width="61" height="73" xoffset="0" yoffset="33" xadvance="63" page="0" chnl="15" />
    <char id="53" x="63" y="76" width="57" height="70" xoffset="3" yoffset="37" xadvance="63" page="0" chnl="15" />
    <char id="54" x="121" y="74" width="62" height="68" xoffset="1" yoffset="29" xadvance="63" page="0" chnl="15" />
    <char id="55" x="53" y="0" width="60" height="75" xoffset="1" yoffset="34" xadvance="63" page="0" chnl="15" />
    <char id="56" x="184" y="73" width="63" height="66" xoffset="0" yoffset="31" xadvance="63" page="0" chnl="15" />
    <char id="57" x="176" y="0" width="61" height="72" xoffset="1" yoffset="37" xadvance="63" page="0" chnl="15" />
  </chars>
  <kernings count="30">
    <kerning first="57" second="52" amount="-2" />
    <kerning first="57" second="49" amount="-3" />
    <kerning first="56" second="52" amount="1" />
    <kerning first="56" second="49" amount="-1" />
    <kerning first="55" second="54" amount="-1" />
    <kerning first="55" second="52" amount="-5" />
    <kerning first="55" second="49" amount="-3" />
    <kerning first="54" second="55" amount="-1" />
    <kerning first="54" second="49" amount="-3" />
    <kerning first="53" second="55" amount="-1" />
    <kerning first="53" second="49" amount="-2" />
    <kerning first="52" second="55" amount="-2" />
    <kerning first="52" second="49" amount="-1" />
    <kerning first="51" second="55" amount="-4" />
    <kerning first="51" second="49" amount="-2" />
    <kerning first="48" second="49" amount="-3" />
    <kerning first="48" second="52" amount="-1" />
    <kerning first="48" second="55" amount="-1" />
    <kerning first="50" second="55" amount="-2" />
    <kerning first="50" second="49" amount="-1" />
    <kerning first="49" second="48" amount="-4" />
    <kerning first="49" second="49" amount="-2" />
    <kerning first="49" second="50" amount="-1" />
    <kerning first="49" second="51" amount="-1" />
    <kerning first="49" second="52" amount="-1" />
    <kerning first="49" second="53" amount="-3" />
    <kerning first="49" second="54" amount="-3" />
    <kerning first="49" second="55" amount="-5" />
    <kerning first="49" second="56" amount="-2" />
    <kerning first="49" second="57" amount="-4" />
  </kernings>
</font>
