<?xml version="1.0"?>
<font>
  <info face="Cooper Black" size="100" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="100" base="80" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Tutorial_0.png" />
  </pages>
  <chars count="55">
    <char id="32" x="500" y="0" width="3" height="1" xoffset="-1" yoffset="99" xadvance="22" page="0" chnl="15" />
    <char id="33" x="88" y="258" width="21" height="59" xoffset="3" yoffset="22" xadvance="27" page="0" chnl="15" />
    <char id="46" x="475" y="243" width="22" height="20" xoffset="2" yoffset="61" xadvance="26" page="0" chnl="15" />
    <char id="65" x="386" y="0" width="74" height="60" xoffset="-1" yoffset="21" xadvance="72" page="0" chnl="15" />
    <char id="66" x="110" y="258" width="62" height="58" xoffset="0" yoffset="22" xadvance="63" page="0" chnl="15" />
    <char id="67" x="200" y="123" width="61" height="60" xoffset="1" yoffset="21" xadvance="63" page="0" chnl="15" />
    <char id="68" x="206" y="184" width="69" height="59" xoffset="0" yoffset="21" xadvance="70" page="0" chnl="15" />
    <char id="69" x="262" y="122" width="60" height="60" xoffset="0" yoffset="21" xadvance="60" page="0" chnl="15" />
    <char id="70" x="384" y="122" width="58" height="60" xoffset="1" yoffset="21" xadvance="58" page="0" chnl="15" />
    <char id="71" x="0" y="136" width="68" height="60" xoffset="1" yoffset="21" xadvance="69" page="0" chnl="15" />
    <char id="72" x="364" y="61" width="70" height="60" xoffset="0" yoffset="21" xadvance="70" page="0" chnl="15" />
    <char id="73" x="169" y="197" width="36" height="60" xoffset="0" yoffset="21" xadvance="36" page="0" chnl="15" />
    <char id="74" x="0" y="197" width="56" height="60" xoffset="-1" yoffset="21" xadvance="55" page="0" chnl="15" />
    <char id="75" x="0" y="75" width="73" height="60" xoffset="0" yoffset="21" xadvance="72" page="0" chnl="15" />
    <char id="76" x="57" y="197" width="56" height="60" xoffset="0" yoffset="21" xadvance="55" page="0" chnl="15" />
    <char id="77" x="308" y="0" width="77" height="60" xoffset="0" yoffset="21" xadvance="77" page="0" chnl="15" />
    <char id="78" x="74" y="75" width="72" height="60" xoffset="0" yoffset="21" xadvance="72" page="0" chnl="15" />
    <char id="79" x="69" y="136" width="66" height="60" xoffset="1" yoffset="21" xadvance="68" page="0" chnl="15" />
    <char id="80" x="443" y="122" width="58" height="60" xoffset="1" yoffset="21" xadvance="60" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="66" height="74" xoffset="1" yoffset="21" xadvance="68" page="0" chnl="15" />
    <char id="82" x="96" y="0" width="67" height="61" xoffset="1" yoffset="21" xadvance="68" page="0" chnl="15" />
    <char id="83" x="114" y="197" width="54" height="60" xoffset="1" yoffset="21" xadvance="56" page="0" chnl="15" />
    <char id="84" x="136" y="136" width="63" height="60" xoffset="-1" yoffset="21" xadvance="61" page="0" chnl="15" />
    <char id="85" x="220" y="61" width="71" height="60" xoffset="0" yoffset="21" xadvance="71" page="0" chnl="15" />
    <char id="86" x="147" y="62" width="72" height="60" xoffset="-1" yoffset="21" xadvance="70" page="0" chnl="15" />
    <char id="87" x="215" y="0" width="92" height="60" xoffset="-1" yoffset="21" xadvance="91" page="0" chnl="15" />
    <char id="88" x="292" y="61" width="71" height="60" xoffset="-1" yoffset="21" xadvance="69" page="0" chnl="15" />
    <char id="89" x="435" y="61" width="70" height="60" xoffset="-1" yoffset="21" xadvance="68" page="0" chnl="15" />
    <char id="90" x="323" y="122" width="60" height="60" xoffset="0" yoffset="21" xadvance="60" page="0" chnl="15" />
    <char id="97" x="368" y="297" width="49" height="43" xoffset="0" yoffset="38" xadvance="49" page="0" chnl="15" />
    <char id="98" x="0" y="258" width="55" height="59" xoffset="-1" yoffset="22" xadvance="55" page="0" chnl="15" />
    <char id="99" x="46" y="362" width="44" height="43" xoffset="1" yoffset="38" xadvance="46" page="0" chnl="15" />
    <char id="100" x="402" y="183" width="56" height="59" xoffset="1" yoffset="22" xadvance="57" page="0" chnl="15" />
    <char id="101" x="466" y="287" width="45" height="43" xoffset="1" yoffset="38" xadvance="46" page="0" chnl="15" />
    <char id="102" x="461" y="0" width="38" height="60" xoffset="0" yoffset="21" xadvance="37" page="0" chnl="15" />
    <char id="103" x="164" y="0" width="50" height="61" xoffset="0" yoffset="35" xadvance="50" page="0" chnl="15" />
    <char id="104" x="342" y="183" width="59" height="59" xoffset="0" yoffset="22" xadvance="59" page="0" chnl="15" />
    <char id="105" x="56" y="258" width="31" height="59" xoffset="0" yoffset="22" xadvance="31" page="0" chnl="15" />
    <char id="106" x="67" y="0" width="28" height="74" xoffset="-1" yoffset="22" xadvance="32" page="0" chnl="15" />
    <char id="107" x="276" y="183" width="65" height="59" xoffset="0" yoffset="22" xadvance="64" page="0" chnl="15" />
    <char id="108" x="459" y="183" width="32" height="59" xoffset="0" yoffset="22" xadvance="32" page="0" chnl="15" />
    <char id="109" x="0" y="318" width="84" height="43" xoffset="0" yoffset="38" xadvance="84" page="0" chnl="15" />
    <char id="110" x="145" y="317" width="58" height="43" xoffset="0" yoffset="38" xadvance="58" page="0" chnl="15" />
    <char id="111" x="317" y="301" width="50" height="43" xoffset="1" yoffset="38" xadvance="52" page="0" chnl="15" />
    <char id="112" x="229" y="244" width="57" height="57" xoffset="0" yoffset="38" xadvance="58" page="0" chnl="15" />
    <char id="113" x="173" y="258" width="55" height="58" xoffset="1" yoffset="38" xadvance="56" page="0" chnl="15" />
    <char id="114" x="418" y="287" width="47" height="43" xoffset="0" yoffset="38" xadvance="47" page="0" chnl="15" />
    <char id="115" x="91" y="362" width="39" height="43" xoffset="1" yoffset="38" xadvance="42" page="0" chnl="15" />
    <char id="116" x="344" y="243" width="41" height="53" xoffset="-1" yoffset="28" xadvance="40" page="0" chnl="15" />
    <char id="117" x="85" y="318" width="59" height="43" xoffset="0" yoffset="38" xadvance="59" page="0" chnl="15" />
    <char id="118" x="204" y="317" width="57" height="43" xoffset="-1" yoffset="38" xadvance="55" page="0" chnl="15" />
    <char id="119" x="386" y="243" width="88" height="43" xoffset="-1" yoffset="38" xadvance="86" page="0" chnl="15" />
    <char id="120" x="262" y="302" width="54" height="43" xoffset="-1" yoffset="38" xadvance="52" page="0" chnl="15" />
    <char id="121" x="287" y="243" width="56" height="57" xoffset="-1" yoffset="38" xadvance="54" page="0" chnl="15" />
    <char id="122" x="0" y="362" width="45" height="43" xoffset="0" yoffset="38" xadvance="45" page="0" chnl="15" />
  </chars>
  <kernings count="274">
    <kerning first="121" second="115" amount="-2" />
    <kerning first="121" second="111" amount="-3" />
    <kerning first="121" second="108" amount="-2" />
    <kerning first="121" second="103" amount="-2" />
    <kerning first="121" second="101" amount="-3" />
    <kerning first="121" second="99" amount="-3" />
    <kerning first="121" second="97" amount="-2" />
    <kerning first="121" second="46" amount="-5" />
    <kerning first="120" second="113" amount="-1" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="119" second="115" amount="-1" />
    <kerning first="119" second="111" amount="-3" />
    <kerning first="119" second="108" amount="-2" />
    <kerning first="119" second="103" amount="-1" />
    <kerning first="119" second="101" amount="-2" />
    <kerning first="119" second="99" amount="-3" />
    <kerning first="119" second="97" amount="-2" />
    <kerning first="119" second="46" amount="-6" />
    <kerning first="118" second="115" amount="-2" />
    <kerning first="118" second="111" amount="-3" />
    <kerning first="118" second="108" amount="-2" />
    <kerning first="118" second="103" amount="-1" />
    <kerning first="118" second="101" amount="-3" />
    <kerning first="118" second="99" amount="-3" />
    <kerning first="118" second="97" amount="-2" />
    <kerning first="118" second="46" amount="-6" />
    <kerning first="116" second="101" amount="-1" />
    <kerning first="116" second="83" amount="1" />
    <kerning first="114" second="122" amount="1" />
    <kerning first="114" second="121" amount="1" />
    <kerning first="114" second="119" amount="1" />
    <kerning first="114" second="118" amount="1" />
    <kerning first="114" second="116" amount="1" />
    <kerning first="114" second="115" amount="-1" />
    <kerning first="114" second="112" amount="1" />
    <kerning first="114" second="111" amount="-1" />
    <kerning first="114" second="110" amount="1" />
    <kerning first="114" second="108" amount="-3" />
    <kerning first="114" second="107" amount="-3" />
    <kerning first="114" second="106" amount="1" />
    <kerning first="114" second="105" amount="1" />
    <kerning first="114" second="104" amount="-2" />
    <kerning first="114" second="102" amount="1" />
    <kerning first="114" second="101" amount="-1" />
    <kerning first="114" second="100" amount="-1" />
    <kerning first="114" second="99" amount="-1" />
    <kerning first="114" second="97" amount="-1" />
    <kerning first="114" second="46" amount="-6" />
    <kerning first="113" second="117" amount="-1" />
    <kerning first="112" second="121" amount="-1" />
    <kerning first="111" second="121" amount="-2" />
    <kerning first="111" second="120" amount="-2" />
    <kerning first="111" second="119" amount="-1" />
    <kerning first="111" second="118" amount="-2" />
    <kerning first="111" second="116" amount="-1" />
    <kerning first="111" second="84" amount="-5" />
    <kerning first="110" second="121" amount="-1" />
    <kerning first="110" second="119" amount="-1" />
    <kerning first="65" second="46" amount="2" />
    <kerning first="65" second="67" amount="-4" />
    <kerning first="65" second="71" amount="-4" />
    <kerning first="65" second="79" amount="-3" />
    <kerning first="110" second="118" amount="-2" />
    <kerning first="65" second="84" amount="-4" />
    <kerning first="65" second="85" amount="-4" />
    <kerning first="65" second="86" amount="-8" />
    <kerning first="65" second="87" amount="-7" />
    <kerning first="65" second="89" amount="-6" />
    <kerning first="65" second="97" amount="1" />
    <kerning first="65" second="98" amount="-1" />
    <kerning first="65" second="99" amount="-1" />
    <kerning first="65" second="100" amount="-1" />
    <kerning first="65" second="101" amount="-1" />
    <kerning first="65" second="103" amount="1" />
    <kerning first="65" second="111" amount="-1" />
    <kerning first="65" second="113" amount="-1" />
    <kerning first="65" second="116" amount="-2" />
    <kerning first="65" second="117" amount="-2" />
    <kerning first="65" second="118" amount="-5" />
    <kerning first="65" second="119" amount="-6" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="110" second="112" amount="-1" />
    <kerning first="110" second="84" amount="-3" />
    <kerning first="109" second="121" amount="-1" />
    <kerning first="109" second="119" amount="-1" />
    <kerning first="109" second="118" amount="-1" />
    <kerning first="108" second="121" amount="-1" />
    <kerning first="108" second="118" amount="-1" />
    <kerning first="107" second="117" amount="-3" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="103" amount="1" />
    <kerning first="107" second="101" amount="-2" />
    <kerning first="66" second="65" amount="-1" />
    <kerning first="105" second="84" amount="-1" />
    <kerning first="66" second="86" amount="-2" />
    <kerning first="66" second="87" amount="-2" />
    <kerning first="66" second="89" amount="-2" />
    <kerning first="104" second="121" amount="-1" />
    <kerning first="103" second="101" amount="-1" />
    <kerning first="102" second="115" amount="-1" />
    <kerning first="102" second="111" amount="-1" />
    <kerning first="102" second="108" amount="1" />
    <kerning first="102" second="105" amount="1" />
    <kerning first="102" second="101" amount="-1" />
    <kerning first="102" second="97" amount="-1" />
    <kerning first="101" second="121" amount="-1" />
    <kerning first="101" second="120" amount="-1" />
    <kerning first="101" second="119" amount="-1" />
    <kerning first="101" second="118" amount="-1" />
    <kerning first="67" second="65" amount="-1" />
    <kerning first="67" second="72" amount="1" />
    <kerning first="67" second="75" amount="1" />
    <kerning first="101" second="116" amount="-1" />
    <kerning first="99" second="107" amount="-1" />
    <kerning first="98" second="121" amount="-1" />
    <kerning first="98" second="118" amount="-1" />
    <kerning first="97" second="121" amount="-2" />
    <kerning first="97" second="119" amount="-2" />
    <kerning first="97" second="118" amount="-2" />
    <kerning first="68" second="65" amount="-4" />
    <kerning first="97" second="106" amount="-1" />
    <kerning first="90" second="121" amount="-2" />
    <kerning first="68" second="86" amount="-2" />
    <kerning first="68" second="87" amount="-2" />
    <kerning first="68" second="88" amount="-2" />
    <kerning first="68" second="89" amount="-3" />
    <kerning first="90" second="118" amount="-3" />
    <kerning first="89" second="118" amount="-7" />
    <kerning first="89" second="117" amount="-7" />
    <kerning first="89" second="112" amount="-8" />
    <kerning first="89" second="111" amount="-8" />
    <kerning first="89" second="105" amount="1" />
    <kerning first="89" second="103" amount="-7" />
    <kerning first="89" second="101" amount="-8" />
    <kerning first="70" second="46" amount="-5" />
    <kerning first="70" second="65" amount="-6" />
    <kerning first="70" second="74" amount="-4" />
    <kerning first="70" second="79" amount="-1" />
    <kerning first="70" second="97" amount="-4" />
    <kerning first="70" second="101" amount="-4" />
    <kerning first="70" second="105" amount="1" />
    <kerning first="70" second="106" amount="1" />
    <kerning first="70" second="111" amount="-4" />
    <kerning first="70" second="114" amount="-2" />
    <kerning first="70" second="117" amount="-1" />
    <kerning first="89" second="97" amount="-8" />
    <kerning first="89" second="84" amount="1" />
    <kerning first="89" second="83" amount="-3" />
    <kerning first="89" second="79" amount="-5" />
    <kerning first="89" second="71" amount="-4" />
    <kerning first="89" second="67" amount="-5" />
    <kerning first="89" second="65" amount="-7" />
    <kerning first="89" second="46" amount="-6" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="88" second="117" amount="-2" />
    <kerning first="88" second="111" amount="-1" />
    <kerning first="88" second="101" amount="-1" />
    <kerning first="88" second="97" amount="1" />
    <kerning first="88" second="79" amount="-3" />
    <kerning first="88" second="67" amount="-3" />
    <kerning first="87" second="121" amount="-2" />
    <kerning first="71" second="65" amount="-5" />
    <kerning first="71" second="84" amount="-2" />
    <kerning first="71" second="86" amount="-2" />
    <kerning first="71" second="87" amount="-3" />
    <kerning first="71" second="89" amount="-3" />
    <kerning first="87" second="117" amount="-3" />
    <kerning first="87" second="114" amount="-3" />
    <kerning first="87" second="111" amount="-5" />
    <kerning first="87" second="105" amount="1" />
    <kerning first="87" second="103" amount="-4" />
    <kerning first="87" second="101" amount="-4" />
    <kerning first="87" second="97" amount="-4" />
    <kerning first="74" second="65" amount="-4" />
    <kerning first="87" second="84" amount="1" />
    <kerning first="87" second="83" amount="-2" />
    <kerning first="87" second="79" amount="-3" />
    <kerning first="87" second="71" amount="-3" />
    <kerning first="75" second="67" amount="-3" />
    <kerning first="75" second="71" amount="-3" />
    <kerning first="75" second="79" amount="-3" />
    <kerning first="87" second="67" amount="-3" />
    <kerning first="75" second="84" amount="-3" />
    <kerning first="75" second="97" amount="1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="117" amount="-2" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="87" second="65" amount="-7" />
    <kerning first="87" second="46" amount="-5" />
    <kerning first="86" second="121" amount="-5" />
    <kerning first="86" second="117" amount="-5" />
    <kerning first="86" second="114" amount="-6" />
    <kerning first="86" second="111" amount="-8" />
    <kerning first="86" second="105" amount="1" />
    <kerning first="86" second="103" amount="-7" />
    <kerning first="86" second="101" amount="-8" />
    <kerning first="86" second="97" amount="-8" />
    <kerning first="76" second="65" amount="1" />
    <kerning first="86" second="84" amount="1" />
    <kerning first="86" second="83" amount="-2" />
    <kerning first="86" second="79" amount="-4" />
    <kerning first="76" second="83" amount="1" />
    <kerning first="76" second="84" amount="-4" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="86" amount="-6" />
    <kerning first="76" second="87" amount="-5" />
    <kerning first="76" second="89" amount="-6" />
    <kerning first="76" second="117" amount="-1" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="86" second="71" amount="-4" />
    <kerning first="86" second="67" amount="-4" />
    <kerning first="86" second="65" amount="-9" />
    <kerning first="86" second="46" amount="-9" />
    <kerning first="85" second="114" amount="-1" />
    <kerning first="85" second="112" amount="-2" />
    <kerning first="85" second="110" amount="-1" />
    <kerning first="85" second="109" amount="-1" />
    <kerning first="85" second="65" amount="-4" />
    <kerning first="85" second="46" amount="-1" />
    <kerning first="84" second="121" amount="1" />
    <kerning first="84" second="118" amount="1" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="111" amount="-6" />
    <kerning first="84" second="103" amount="-4" />
    <kerning first="78" second="65" amount="-2" />
    <kerning first="78" second="67" amount="-1" />
    <kerning first="78" second="71" amount="-1" />
    <kerning first="78" second="79" amount="-1" />
    <kerning first="78" second="97" amount="-1" />
    <kerning first="78" second="101" amount="-1" />
    <kerning first="78" second="111" amount="-1" />
    <kerning first="78" second="117" amount="-2" />
    <kerning first="84" second="101" amount="-5" />
    <kerning first="84" second="99" amount="-5" />
    <kerning first="84" second="97" amount="-5" />
    <kerning first="84" second="89" amount="1" />
    <kerning first="84" second="87" amount="1" />
    <kerning first="84" second="86" amount="1" />
    <kerning first="84" second="74" amount="-5" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="65" amount="-5" />
    <kerning first="84" second="46" amount="-5" />
    <kerning first="83" second="89" amount="-1" />
    <kerning first="83" second="84" amount="1" />
    <kerning first="83" second="65" amount="-1" />
    <kerning first="82" second="121" amount="-1" />
    <kerning first="82" second="117" amount="-2" />
    <kerning first="79" second="65" amount="-4" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="86" amount="-3" />
    <kerning first="79" second="87" amount="-3" />
    <kerning first="79" second="88" amount="-2" />
    <kerning first="79" second="89" amount="-5" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="82" second="101" amount="-1" />
    <kerning first="82" second="89" amount="-4" />
    <kerning first="82" second="87" amount="-4" />
    <kerning first="82" second="86" amount="-4" />
    <kerning first="82" second="85" amount="-2" />
    <kerning first="80" second="46" amount="-6" />
    <kerning first="80" second="65" amount="-7" />
    <kerning first="80" second="74" amount="-4" />
    <kerning first="80" second="97" amount="-2" />
    <kerning first="80" second="101" amount="-2" />
    <kerning first="80" second="111" amount="-2" />
    <kerning first="82" second="84" amount="-3" />
    <kerning first="82" second="79" amount="-2" />
    <kerning first="82" second="71" amount="-2" />
    <kerning first="82" second="67" amount="-2" />
  </kernings>
</font>
